<h1>CSE-3200 System Project</h1>

<h2>Title: Document Verificaiton system using public blockchain</h2>

<h2>Language & Tools I've used</h1>
<ul>
    <li>VS Code</li>
    <li>Solidty</li>
    <li>Metamask</li>
    <li>Truffle</li>
    <li>Ganache</li>
    <li>Web3.js</li>
    <li>Next.js</li>
    <li>TailwindCSS</li>
</ul>


<h2>Our Project Result</h4>
<caption>Home Page</caption>
<img src="frontend/image/home.png" alt="">
<caption>Admin Page</caption>
<img src="frontend/image/admin.png" alt="">
<caption>Student Page</caption>
<img src="frontend/image/student.png" alt="">
<caption>University Page</caption>
<img src="frontend/image/university page.png" alt="">

<h2>How it works</h2>
<h3>For Admin</h3>
 <ol>
    <li>Connect to metamask wallet</li>
    <li>Click admin panel</li>
    <li>Upload multiple/single file</li>
</ol>
<h3>For Student</h3>
<ol>
    <li>Connect to metamask wallet</li>
    <li>Click student panel</li>
    <li>Upload single file to verify</li>
    <li>For verify, click verify button only</li>
    <li>For verify and apply, click verify & apply button</li>
</ol>

<h2>How to run</h2>

``
cd frontend

``
npm install

``